# mybatisDemo

./: pom.xml
src/main/java/com/mybatis/demo/: DemoApplication.java
src/main/java/com/mybatis/demo/controller/: AbstractController.java  JasperController.java  ReportController.java  TestController.java
src/main/java/com/mybatis/demo/dao/: ReportMapper.java  UserMapper.java
src/main/java/com/mybatis/demo/dto/: SearchData.java  User.java
src/main/java/com/mybatis/demo/enums/: CommonEnum.java  ProductEnum.java  ReportEnum.java
src/main/java/com/mybatis/demo/exception/: HomeinnsException.java  ProductException.java  ReportException.java
src/main/java/com/mybatis/demo/pojo/: Product.java
src/main/java/com/mybatis/demo/repository/: ProductRepository.java
src/main/java/com/mybatis/demo/service/: AbstractService.java  ProductService.java  ReportService.java  UserService.java
src/main/java/com/mybatis/demo/service/impl/: ProductServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/fonts/: fonts.xml
src/main/resources/mapper/: ReportMapper.xml  UserMapper.xml
src/main/resources/reports/: homeinns.jrxml
